<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Моя первая страница</title>
  </head>
  <body>
    <a href="index2.html" target="_self"><p align="right">English(US)</p></a>
    <table width="100%">
      <tr height="100px">
        <td width="20%" colspan="2" align="center" valign="middle">
          <img
            src="photo.jpg"
            width="300"
            height="300"
            vspace="30"
            hspace="30"
          />
        </td>
        <td rowspan="2" align="center" valign="top">
          <h1 align="center" valign="top">Левчук Вячеслав Александрович</h1>
          <p align="left">
            <b> Ученик Beetroot Academy</b><br />
            <br />Телефон:<b>+38 (093) 452-67-16</b><br />
            <br />Электронная почта:<a href="mailto:slavalevchuk1986@gmail.com"
              ><b>slavalevchuk1986@gmail.com</b></a
            ><br />
            <br />Мой Телеграм:<a
              href="tg://resolve?domain=@slavchik_krasavchik"
              ><b>@slavchik_krasavchik</b></a
            >
          </p>
        </td>
      </tr>
      <tr height="10px">
        <td align="center" valign="top">
          <h3>Личная информация</h3>
          <p align="left">
            Гражданство:<i>Украина</i><br />
            Место проживания:<i>Николаев</i><br />
            Дата рождения:<i>28 ноября 1986 (33 года)</i><br />
            Пол:<i>Мужской</i><br />
            Семейное положение:<i>Женат(есть ребёнок)</i>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
