<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My first page</title>
  </head>
  <body>
    <a href="index.html" target="_self"><p align="right">Русский</p></a>
    <table width="100%">
      <tr height="100px">
        <td width="20%" colspan="2" align="center" valign="middle">
          <img
            src="photo.jpg"
            width="300"
            height="300"
            vspace="30"
            hspace="30"
          />
        </td>
        <td rowspan="2" align="center" valign="top">
          <h1 align="center" valign="top">Levchuk Viacheslav Alexandrovich</h1>
          <p align="left">
            <b> apprentice Beetroot Academy</b><br />
            <br />Phone:<b>+38 (093) 452-67-16</b><br />
            <br />Email:<a href="mailto:slavalevchuk1986@gmail.com"
              ><b>slavalevchuk1986@gmail.com</b></a
            ><br />
            <br />My Telegram:<a href="tg://resolve?domain=@slavchik_krasavchik"
              ><b>@slavchik_krasavchik</b></a
            >
          </p>
        </td>
      </tr>
      <tr height="10px">
        <td align="center" valign="top">
          <h3>Personal information</h3>
          <p align="left">
            Nationality:<i>Ukraine</i><br />
            Place of residence:<i>Nikolaev</i><br />
            Date of birth:<i>28 november 1986 (33 years)</i><br />
            Gender:<i>Male</i><br />
            Marital status:<i>married(have a child)</i>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
