<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Список покупок</title>
  </head>
  <body>
    <ul>
      <h1>Продукты</h1>
      <li><input type="checkbox" />картошка</li>
      <li><input type="checkbox" />капустка</li>
      <li><input type="checkbox" />морковка</li>
      <li><input type="checkbox" />зелень</li>
      <li><input type="checkbox" />лучок</li>
    </ul>

    <ol>
      <h1>Вещи</h1>
      <li><input type="checkbox" />носки</li>
      <li><input type="checkbox" />штаны</li>
      <li><input type="checkbox" />трусы</li>
      <li><input type="checkbox" />рубашка</li>
      <li><input type="checkbox" />туфли</li>
    </ol>
  </body>
</html>
